{
  "name": "oficina",
  "version": "1.0.0",
  "description": "Projeto da matéria Oficina de Integração",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Joaquim",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "html-webpack-plugin": "^2.30.1",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "vue": "^2.4.4",
    "vue-router": "^3.0.0"
  }
}
